[RegisterComment]
comment = <a:playwithme2:667750586938294292> 안녕하세요. 새로 오신 유저 여러분 환영합니다. <a:playwithme:667750787535077385>
    국내 최대 규모의 개발자 디스코드 서버, HKDev Korea 입니다.

    HKDev Korea 서버는 유저 권한을 받기 위해 아래의 사용자 절차를 진행하셔야 합니다.
    아래의 버튼을 눌러 사용자 인증 절차를 진행해주세요.


[Authorization]
title_icon = https://cdn.discordapp.com/icons/645137556777992203/81dad01e48347b548e6f4530c1a0c3ef.png
title = 인증(Authorized)
# warning_title = 인증(Authorized)
# error_title = 인증(Authorized)

# Format Keyword
#   - guild: 서버명
#   - guild_id: 서버 ID
#   - verification_type: 서버 인증 유형 (이미지/음성)
authorized_process = {guild}에 유저 권한을 받기 위해 위 이미지 코드를 `/인증` 명령어를 통해 입력하셔야 합니다. 위 이미지 속 코드를 200초 안에 `/인증` 명령어를 통해 입력하십시오.

    만약 200초를 경과하거나, 이미지 코드 난이도가 너무 높다고 판단된다면, `갱신하기` 버튼을 눌러서 이미지 코드를 새롭게 갱신해주세요.
# Format Keyword
#   - guild: 서버명
#   - guild_id: 서버 ID
#   - time: 소요시간
authorized_result_success = 인증에 성공하였습니다. 유저 역할을 지급하고 있습니다.
# Format Keyword
#   - guild: 서버명
#   - guild_id: 서버 ID
#   - time: 소요시간
authorized_result_failed = 인증에 실패하여 유저 역할을 지급하지 못했습니다.
    최상단의 🔓 버튼을 클릭해서 인증을 다시 진행해주세요.
    ( 인증에 실패하면 처음부터 재시도해야 합니다! )
# Format Keyword
#   - guild: 서버명
#   - guild_id: 서버 ID
#   - time: 소요시간
#   - max_time: 최대대기 시간 (timeout)
authorized_input_timeout = 인증 입력 시간({max_time}초)가 초과되어 인증에 실패하였습니다. 인증을 다시 시도해주시기 바랍니다.
authorized_session_not_found = 진행 중인 인증 세션을 찾을 수 없습니다.
    최상단의 🔓 버튼을 클릭해서 인증을 다시 진행해주세요.
authorized_session_no_more_support = 더 이상 명령어를 통해 인증할 수 없습니다. `인증하기` 버튼을 눌러주세요.
authorized_already_user = 이미 인증된 사용자 입니다. 다른 채널에 접근할 수 없는 경우 <@740123333777031233>를 통해 문의해주세요.

session_call = `/인증 <인증키>`를 활용하여, 인증키를 입력해주세요.
modal_title = 이미지 인증
modal_label = 인증키
modal_placeholder = 인증 키를 입력하세요.

[WelcomeMessage]
comment = 안녕하세요, {author_menthon}님! HKDev에 오신걸 환영합니다!

    ※ <#853172056136744990> 채널에서 약관을 확인해주시길 바랍니다!
    ※ <#988078876368449536>에서 구독자 인증을 해주세요.

    좋은 시간 보내시길 HKDev Korea가 기원합니다.
    <a:playwithme2:667750586938294292> 모두 새로 온 유저를 환영해주세요! <a:playwithme:667750787535077385>