[DEFAULT]
token =
naver_id =
naver_secret =

[Authorization]
# 최대 200초까지 대기할 수 있으며, 이후 -1로 리턴됩니다.
# 만약에 값이 비어있으면, 작동하지 않습니다.
timeout = -1

[Color]
default = 0x0070ff
warning = 0xfaa825
error = 0xd32f2f
